{
  "dependencies": {
    "hogan.js": "3.0.2",
    "lodash-es": "4.17.15",
    "medium-zoom": "1.0.6",
    "norska": "1.5.2",
    "norska-theme-search-infinite": "0.1.1"
  },
  "files": [],
  "license": "MIT",
  "name": "maps",
  "private": true,
  "scripts": {
    "build": "./scripts/build",
    "build:prod": "./scripts/build-prod",
    "ci": "./scripts/ci",
    "ci:dailyUpdate": "node ./scripts/ci-dailyUpdate.js",
    "cms": "./scripts/cms",
    "data:initial": "node ./scripts/data-initial.js",
    "data:incremental": "node ./scripts/data-incremental.js",
    "data:indexing": "node ./scripts/data-indexing.js",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "serve": "./scripts/serve",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.0.1",
  "devDependencies": {
    "aberlaas": "1.14.0",
    "algolia-indexing": "1.1.1",
    "firost": "2.1.0",
    "golgoth": "1.5.0",
    "on-circle": "0.1.3",
    "reddinx": "0.0.7"
  }
}
